apiVersion: iam.miloapis.com/v1alpha1
kind: Role
metadata:
  name: compute.datumapis.com-viewer
  annotations:
    kubernetes.io/display-name: Compute Viewer
    kubernetes.io/description: "View access to all compute resources"
spec:
  inheritedRoles:
    - name: compute.datumapis.com-viewer
  includedPermissions:
    - compute.datumapis.com/workloads.list
    - compute.datumapis.com/workloads.get
    - compute.datumapis.com/workloads.watch
    - compute.datumapis.com/workloaddeployments.list
    - compute.datumapis.com/workloaddeployments.get
    - compute.datumapis.com/workloaddeployments.watch
    - compute.datumapis.com/instances.list
    - compute.datumapis.com/instances.get
    - compute.datumapis.com/instances.watch
