apiVersion: iam.miloapis.com/v1alpha1
kind: Role
metadata:
  name: compute.datumapis.com-admin
  annotations:
    kubernetes.io/display-name: Compute Admin
    kubernetes.io/description: "Full access to all compute resources"
spec:
  launchStage: Beta
  inheritedRoles:
    - name: compute.datumapis.com-viewer
  includedPermissions:
    - compute.datumapis.com/workloads.create
    - compute.datumapis.com/workloads.update
    - compute.datumapis.com/workloads.delete
