apiVersion: compute.datumapis.com/v1alpha
kind: WorkloadDeployment
metadata:
  labels:
    app.kubernetes.io/name: workload-operator
    app.kubernetes.io/managed-by: kustomize
  name: workloaddeployment-sample
spec:
  # TODO(user): Add fields here
