# This kustomization program is used to create all of the Milo IAM protected
# resources to configure the resources that are protected by the IAM system.
#
# Each Custom Resource Definition (CRD) exposed by the workload API that needs
# to be protected by the IAM system should have a corresponding protected
# resource configuration file in this directory.

resources:
  - workload.yaml
  - workload-deployment.yaml
  - instance.yaml
